<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1 JS</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h2>Escribe una contraseña</h2>
    <form>
    <input type="text"name="contraseña" id="resultado">
    <input type="button" name="enviar" onclick="generar()"value="Contraseña">
  </form>
  </body>

  <script src="js/script.js"></script>
</html>
